file=grepsrc

echo Lines that start with a T:
grep -n '^T' $file
echo ===============================

echo Blank lines are at:
grep -n '^$' $file
echo ===============================

echo Lines that have two or more a\'s anywhere in them:
grep -n 'aa' $file
echo ===============================

echo lines that have a two-or-more-digit number in them:
grep -n '[0-9][0-9]' $file
# or grep -E '[0-9]{2,}' $file #extended search
echo ===============================


#e.g
#vector [1,4]
#vector4 [14,55]
echo lines that have the pattern [x,y] in them, where x and y are any numbers:
grep -nE '\[[0-9]+,[0-9]+\]' $file
echo ===============================

echo ==============TTTTTT=================
grep  '_OEM$' $file
echo==============
